## Python - Exploring The Power of Data Frame in Pandas

Analyzing Olympics games historical dataset, including all the Games from Athens 1896 to Rio 2016.

In [201]:
# Import Pandas library.
import pandas as pd

# Read the olympics dataset from CSV file.
df = pd.read_csv('data/olympics_athlete_events.csv')  # You can also skips rows using skiprows=4

### Data validation

<h5>shape:</h5>
<p>Return the dimensions of the DataFrame.</p>

In [5]:
df.shape

(271116, 15)

<h5>head() and tail():</h5>

In [202]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

<h5>info():</h5>

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

<h5>describe():</h5>

In [9]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [11]:
print("Shape of the DataFrame: ", df.shape)
print("Head of the DataFrame: ", df.head())
print("Head of the DataFrame with two records: ", df.head(2))
print("Tail of the DataFrame: ", df.tail())
print("Tail of the DataFrame with two records:: ", df.tail(2))
print("Information about DataFrame: ", df.info())
print("Describe the DataFrame: ", df.describe())

Shape of the DataFrame:  (271116, 15)
Head of the DataFrame:     ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN
Head of the DataFrame with two records:     ID       Name Sex   Age  Height  Weight   Team  NOC        Games  Year  \
0   1  A Dijiang   M  24.0   180.0    80.0  China  CHN  1992 Summer  1992
1   2   A Lamusi   M  23.0   170.0    60.0  China  CHN  2012 Summer  2012

   Season       City       Sport                         Event Medal
0  Summer  Barcelona  Basketball   Basketball Men's Basketball   NaN
1  Summer     London        Judo  Judo Men's Extra-Lightweight   NaN
Tail of the DataFrame:              ID                Name Sex   Age  Height  Weight      Team  NOC  \
271111  135569          Andrzej ya   M  29.0   179.0    89.0  Poland-1  POL
271112  135570            Piotr ya   M  27.0   176.0    59.0    Poland  POL
271113  135570            Piotr ya   M  27.0   176.0    59.0    Poland  POL
271114  135571  Tomasz Ireneusz ya   M  30.0   185.0    96.0    Poland  POL
271115  135571  Tomasz Ireneusz ya   M  34.0   185.0    96.0    Poland  POL

              Games  Year  Season            City        Sport  \
271111  1976 Winter  1976  Winter       Innsbruck         Luge
271112  2014 Winter  2014  Winter           Sochi  Ski Jumping
271113  2014 Winter  2014  Winter           Sochi  Ski Jumping
271114  1998 Winter  1998  Winter          Nagano    Bobsleigh
271115  2002 Winter  2002  Winter  Salt Lake City    Bobsleigh

                                           Event Medal
271111                Luge Mixed (Men)'s Doubles   NaN
271112  Ski Jumping Men's Large Hill, Individual   NaN
271113        Ski Jumping Men's Large Hill, Team   NaN
271114                      Bobsleigh Men's Four   NaN
271115                      Bobsleigh Men's Four   NaN
Tail of the DataFrame with two records::              ID                Name Sex   Age  Height  Weight    Team  NOC  \
271114  135571  Tomasz Ireneusz ya   M  30.0   185.0    96.0  Poland  POL
271115  135571  Tomasz Ireneusz ya   M  34.0   185.0    96.0  Poland  POL

              Games  Year  Season            City      Sport  \
271114  1998 Winter  1998  Winter          Nagano  Bobsleigh
271115  2002 Winter  2002  Winter  Salt Lake City  Bobsleigh

                       Event Medal
271114  Bobsleigh Men's Four   NaN
271115  Bobsleigh Men's Four   NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
Information about DataFrame:  None
Describe the DataFrame:                    ID            Age         Height         Weight  \
count  271116.000000  261642.000000  210945.000000  208241.000000
mean    68248.954396      25.556898     175.338970      70.702393
std     39022.286345       6.393561      10.518462      14.348020
min         1.000000      10.000000     127.000000      25.000000
25%     34643.000000      21.000000     168.000000      60.000000
50%     68205.000000      24.000000     175.000000      70.000000
75%    102097.250000      28.000000     183.000000      79.000000
max    135571.000000      97.000000     226.000000     214.000000

                Year
count  271116.000000
mean     1978.378480
std        29.877632
min      1896.000000
25%      1960.000000
50%      1988.000000
75%      2002.000000
max      2016.000000

### Basic Data Analysis:

<h5>value_counts(): </h5>

In [17]:
# df["Sport"].value_counts()
df.Sport.value_counts()

Athletics                38624
Gymnastics               26707
Swimming                 23195
Shooting                 11448
Cycling                  10859
Fencing                  10735
Rowing                   10595
Cross Country Skiing      9133
Alpine Skiing             8829
Wrestling                 7154
Football                  6745
Sailing                   6586
Equestrianism             6344
Canoeing                  6171
Boxing                    6047
Speed Skating             5613
Ice Hockey                5516
Hockey                    5417
Biathlon                  4893
Basketball                4536
Weightlifting             3937
Water Polo                3846
Judo                      3801
Handball                  3665
Art Competitions          3578
Volleyball                3404
Bobsleigh                 3058
Tennis                    2862
Diving                    2842
Ski Jumping               2401
                         ...
Badminton                 1457
Nordic Combined           1344
Freestyle Skiing           937
Snowboarding               936
Synchronized Swimming      909
Baseball                   894
Rhythmic Gymnastics        658
Taekwondo                  606
Beach Volleyball           564
Triathlon                  529
Softball                   478
Curling                    463
Rugby Sevens               299
Golf                       247
Skeleton                   199
Tug-Of-War                 170
Rugby                      162
Trampolining               152
Polo                        95
Lacrosse                    60
Alpinism                    25
Military Ski Patrol         24
Cricket                     24
Croquet                     19
Motorboating                17
Racquets                    12
Jeu De Paume                11
Roque                        4
Basque Pelota                2
Aeronautics                  1
Name: Sport, Length: 66, dtype: int64

<h5>unique() and nunique():</h5>

In [19]:
df.Sport.nunique()

66

In [21]:
df.nunique()

ID        135571
Name      134732
Sex            2
Age           74
Height        95
Weight       220
Team        1184
NOC          230
Games         51
Year          35
Season         2
City          42
Sport         66
Event        765
Medal          3
dtype: int64

In [23]:
df.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

<h5>sort_values(): </h5>

In [30]:
dfSports = df.Sport.sort_values()
dfSports

214105      Aeronautics
59184     Alpine Skiing
216145    Alpine Skiing
216144    Alpine Skiing
15326     Alpine Skiing
15327     Alpine Skiing
15328     Alpine Skiing
15329     Alpine Skiing
15330     Alpine Skiing
216041    Alpine Skiing
216029    Alpine Skiing
216028    Alpine Skiing
216027    Alpine Skiing
216026    Alpine Skiing
215950    Alpine Skiing
215937    Alpine Skiing
215933    Alpine Skiing
215875    Alpine Skiing
215874    Alpine Skiing
215873    Alpine Skiing
215872    Alpine Skiing
215865    Alpine Skiing
215864    Alpine Skiing
215863    Alpine Skiing
216146    Alpine Skiing
216147    Alpine Skiing
216149    Alpine Skiing
15275     Alpine Skiing
15198     Alpine Skiing
216429    Alpine Skiing
              ...
77985         Wrestling
109171        Wrestling
109172        Wrestling
109173        Wrestling
177810        Wrestling
95716         Wrestling
109174        Wrestling
25848         Wrestling
177794        Wrestling
39942         Wrestling
39941         Wrestling
265195        Wrestling
77993         Wrestling
194340        Wrestling
255414        Wrestling
265190        Wrestling
109190        Wrestling
234907        Wrestling
177793        Wrestling
30672         Wrestling
175089        Wrestling
21206         Wrestling
194365        Wrestling
194375        Wrestling
194376        Wrestling
115174        Wrestling
43200         Wrestling
115161        Wrestling
73860         Wrestling
7080          Wrestling
Name: Sport, Length: 271116, dtype: object

In [141]:
dfYearSeason = df.sort_values(by=['Year','Season'])[['Year','Season', 'Sport']]
dfYearSeason.sample(10)

        Year  Season             Sport
219411  1984  Summer          Swimming
18477   1924  Summer        Gymnastics
187946  1984  Summer         Wrestling
93070   1992  Summer          Shooting
195894  1972  Summer            Boxing
102150  2016  Summer          Handball
3010    2008  Summer          Swimming
176477  1992  Summer          Swimming
87737   2000  Summer            Boxing
180322  1948  Summer  Art Competitions

<h5>Boolean indexing: </h5>

Let’s take a condition where we will filter out all the data in which the athletes have won the Gold Medal.

In [31]:
df.Medal == 'Gold'

0         False
1         False
2         False
3          True
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
271086    False
271087    False
271088    False
271089    False
271090    False
271091    False
271092    False
271093    False
271094    False
271095    False
271096    False
271097    False
271098    False
271099    False
271100    False
271101    False
271102    False
271103    False
271104    False
271105    False
271106    False
271107    False
271108    False
271109    False
271110    False
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Medal, Length: 271116, dtype: bool

In [40]:
dfSample = df.sample(50)

dfSample[(dfSample.Medal == 'Gold') & (dfSample.Sex == 'M')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
34883,17980,"Luigi ""Gino"" Cantone",M,31.0,NaN,NaN,Italy,ITA,1948 Summer,1948,Summer,London,Fencing,"Fencing Men's epee, Individual",Gold
181875,91422,Giuseppe Paris,M,24.0,NaN,NaN,Italy,ITA,1920 Summer,1920,Summer,Antwerpen,Gymnastics,Gymnastics Men's Team All-Around,Gold
259155,129734,Benjamin We,M,26.0,176.0,72.0,Germany,GER,2012 Summer,2012,Summer,London,Hockey,Hockey Men's Hockey,Gold

<h5>String handling(): </h5>

In [138]:
# Select all rows where the column starts with the string.

df[df['Name'].str.match('Jau')]

# Select all rows where the column contain a string.

df[df['Name'].str.contains('singh')].head(5)

,,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,City,Sport,Event,Medal
Year,Season,,,,,,,,,,,,,
1924,Summer,"Wilhelm Herman Conrad Enno ""Willy"" Rsingh",102648,M,23.0,NaN,NaN,Netherlands,NED,1924 Summer,Paris,Rowing,Rowing Men's Coxless Pairs,Gold
1972,Summer,Wickramesinghe Wimaladasa,130923,M,28.0,177.0,62.0,Sri Lanka,SRI,1972 Summer,Munich,Athletics,Athletics Men's 400 metres,NaN
1988,Summer,Vithanakande Kande Lek Samarasinghe,104945,M,26.0,162.0,49.0,Sri Lanka,SRI,1988 Summer,Seoul,Athletics,Athletics Men's Marathon,NaN
1972,Summer,Thomas Wessinghage,129761,M,20.0,181.0,68.0,West Germany,FRG,1972 Summer,Munich,Athletics,"Athletics Men's 1,500 metres",NaN
1976,Summer,Thomas Wessinghage,129761,M,24.0,181.0,68.0,West Germany,FRG,1976 Summer,Montreal,Athletics,"Athletics Men's 1,500 metres",NaN

<h5>Applying a function on DataFrame: </h5>

We can apply a function on the column of the DataFrame.

In [53]:
df[df["Weight"] > 0].head().Weight

0    80.0
1    60.0
4    82.0
5    82.0
6    82.0
Name: Weight, dtype: float64

In [54]:
df[df["Weight"] > 0].head().Weight * 3

0    240.0
1    180.0
4    246.0
5    246.0
6    246.0
Name: Weight, dtype: float64

In [56]:
# Create a function
def multiply2(x): 
    num = x
    num *= 2
    return num

# Apply a function
df[df["Weight"] > 0].head().Weight.apply(multiply2)

0    160.0
1    120.0
4    164.0
5    164.0
6    164.0
Name: Weight, dtype: float64

In [57]:
# Apply anonymous function
df[df["Weight"] > 0].head().Weight.apply(lambda x: x * 4)

0    320.0
1    240.0
4    328.0
5    328.0
6    328.0
Name: Weight, dtype: float64

### Indexing

<h5>index:</h5>
An index is the row label in the DataFrame.

In [58]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [64]:
df.index

RangeIndex(start=0, stop=271116, step=1)

In [63]:
# get the index key
df.index[50]

50

In [61]:
# We can not assign value in a index.
df.index[50] = 52

TypeError: Index does not support mutable operations

Use .loc[] to choose rows and columns by label.<br/>
Use .iloc[] to choose rows and columns by position.

<h5>set_index() and reset_index():</h5>
set_index(): Set the DataFrame index using existing columns. <br />
reset_index() : Reset the index of the DataFrame, and use the default one instead.<br />
inplace : This param is used to modify the DataFrame in place (do not create a new object).

In [80]:
# inplace : This param is used to modify the DataFrame in place (do not create a new object).
df.set_index('Name',inplace=True)
df.head()

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
zzet nce,52087,M,23.0,172.0,85.0,Turkey,TUR,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,1972,Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,2012,Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

In [140]:
df.reset_index(inplace=True)
df.head()

,Year,Season,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,City,Sport,Event,Medal
0,2008,Summer,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
1,2004,Summer,zzet nce,52087,M,23.0,172.0,85.0,Turkey,TUR,2004 Summer,Athina,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2,2016,Summer,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
3,1972,Summer,zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
4,2012,Summer,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

<h5>sort_index():</h5>
Sorting DataFrame object by index column.

In [96]:
df.sort_index(inplace=True,ascending=False)
df.head()

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
1,zzet nce,52087,M,23.0,172.0,85.0,Turkey,TUR,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
3,zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,1972,Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
4,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,2012,Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

<h5>loc and iloc:</h5>

Use .loc[] to choose rows and columns by label.<br />
Use .iloc[] to choose rows and columns by position.

In [82]:
# if the column is set as index, then it will work.
df.loc['Zoltn Magyar'].sample(5)

,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Zoltn Magyar,73506,M,18.0,165.0,60.0,Hungary,HUN,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Men's Parallel Bars,NaN
Zoltn Magyar,73506,M,26.0,165.0,60.0,Hungary,HUN,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Men's Individual All-Around,NaN
Zoltn Magyar,73506,M,26.0,165.0,60.0,Hungary,HUN,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Men's Horse Vault,NaN
Zoltn Magyar,73506,M,22.0,165.0,60.0,Hungary,HUN,1976 Summer,1976,Summer,Montreal,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
Zoltn Magyar,73506,M,18.0,165.0,60.0,Hungary,HUN,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Men's Team All-Around,NaN

In [87]:
# If the column is non-index, then we can fatch the value like this.
df.loc[df.Name == 'Zoltn Magyar'].sample(5)

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2594,Zoltn Magyar,73506,M,18.0,165.0,60.0,Hungary,HUN,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Men's Individual All-Around,NaN
2596,Zoltn Magyar,73506,M,18.0,165.0,60.0,Hungary,HUN,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
2607,Zoltn Magyar,73506,M,26.0,165.0,60.0,Hungary,HUN,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
2614,Zoltn Magyar,73506,M,26.0,165.0,60.0,Hungary,HUN,1980 Summer,1980,Summer,Moskva,Gymnastics,Gymnastics Men's Individual All-Around,NaN
2615,Zoltn Magyar,73506,M,18.0,165.0,60.0,Hungary,HUN,1972 Summer,1972,Summer,Munich,Gymnastics,Gymnastics Men's Floor Exercise,NaN

In [97]:
df.iloc[200]

Name                               ukasz Siemion
ID                                        110295
Sex                                            M
Age                                           27
Height                                       184
Weight                                        74
Team                                      Poland
NOC                                          POL
Games                                2012 Summer
Year                                        2012
Season                                    Summer
City                                      London
Sport                                     Rowing
Event     Rowing Men's Lightweight Coxless Fours
Medal                                        NaN
Name: 200, dtype: object

In [98]:
df.iloc[[200,300,400]]

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
200,ukasz Siemion,110295,M,27.0,184.0,74.0,Poland,POL,2012 Summer,2012,Summer,London,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
300,ubo Kriko,64177,M,25.0,186.0,75.0,Slovakia,SVK,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 100 metres Backstroke,NaN
400,tefan Rusu,103665,M,24.0,178.0,74.0,Romania,ROU,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",Gold

In [101]:
df.iloc[:5]

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
1,zzet nce,52087,M,23.0,172.0,85.0,Turkey,TUR,2004 Summer,2004,Summer,Athina,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
3,zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,1972,Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
4,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,2012,Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

In [102]:
df.iloc[2:5]

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
3,zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,1972,Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
4,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,2012,Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

In [106]:
df.iloc[[True, False, True]]

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN

In [105]:
# Find the top six even number positional index.
df.iloc[lambda x: x.index % 2 == 0].head(6)

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
4,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,2012,Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN
6,zge Krdar emberci,60685,F,27.0,183.0,70.0,Turkey,TUR,2012 Summer,2012,Summer,London,Volleyball,Volleyball Women's Volleyball,NaN
8,zer Atei,5787,M,25.0,180.0,72.0,Turkey,TUR,1968 Winter,1968,Winter,Grenoble,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
10,zer Atei,5787,M,25.0,180.0,72.0,Turkey,TUR,1968 Winter,1968,Winter,Grenoble,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN

In [110]:
# df.Name.value_counts()
df.reset_index(inplace=True)
df.set_index(['Year','Season'],inplace=True)
df.head()

,,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,City,Sport,Event,Medal
Year,Season,,,,,,,,,,,,,
2008,Summer,zzet nce,52087,M,27.0,172.0,85.0,Turkey,TUR,2008 Summer,Beijing,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2004,Summer,zzet nce,52087,M,23.0,172.0,85.0,Turkey,TUR,2004 Summer,Athina,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN
2016,Summer,zzet Safer,104222,M,26.0,178.0,74.0,Turkey,TUR,2016 Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
1972,Summer,zman Graud,40545,M,33.0,168.0,72.0,Turkey,TUR,1972 Summer,Munich,Shooting,Shooting Mixed Skeet,NaN
2012,Summer,zlem Kaya,58232,F,22.0,165.0,47.0,Turkey,TUR,2012 Summer,London,Athletics,"Athletics Women's 3,000 metres Steeplechase",NaN

In [122]:
# fetching multi index records
df.loc[(2008, 'Summer')].head(3)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.

                                     Name     ID Sex   Age  Height  Weight  \
Year Season
2008 Summer                      zzet nce  52087   M  27.0   172.0    85.0
     Summer       verton dos Santos Lopes  71301   M  19.0   172.0    64.0
     Summer  ver Maximiliano David Banega   7482   M  20.0   175.0    73.0

                  Team  NOC        Games     City          Sport  \
Year Season
2008 Summer     Turkey  TUR  2008 Summer  Beijing  Weightlifting
     Summer     Brazil  BRA  2008 Summer  Beijing         Boxing
     Summer  Argentina  ARG  2008 Summer  Beijing       Football

                                             Event Medal
Year Season
2008 Summer  Weightlifting Men's Light-Heavyweight   NaN
     Summer               Boxing Men's Lightweight   NaN
     Summer                Football Men's Football  Gold

Fetching multi index data.

In [126]:
# fetching multi index records
df.loc[1968].loc['Winter'].head(3)

,Name,ID,Sex,Age,Height,Weight,Team,NOC,Games,City,Sport,Event,Medal
Season,,,,,,,,,,,,,
Winter,zer Atei,5787,M,25.0,180.0,72.0,Turkey,TUR,1968 Winter,Grenoble,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
Winter,zer Atei,5787,M,25.0,180.0,72.0,Turkey,TUR,1968 Winter,Grenoble,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
Winter,zer Atei,5787,M,25.0,180.0,72.0,Turkey,TUR,1968 Winter,Grenoble,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN

In [137]:
df.xs((2008, 'Summer'), level='Year').head()

                                     Name     ID Sex   Age  Height  Weight  \
Year Season
2008 Summer                      zzet nce  52087   M  27.0   172.0    85.0
     Summer       verton dos Santos Lopes  71301   M  19.0   172.0    64.0
     Summer  ver Maximiliano David Banega   7482   M  20.0   175.0    73.0
     Summer                  ve Lamoureux  66232   F  21.0   160.0    59.0
     Summer                       va Orbn  89358   F  23.0   173.0    75.0

                  Team  NOC        Games     City                  Sport  \
Year Season
2008 Summer     Turkey  TUR  2008 Summer  Beijing          Weightlifting
     Summer     Brazil  BRA  2008 Summer  Beijing                 Boxing
     Summer  Argentina  ARG  2008 Summer  Beijing               Football
     Summer     Canada  CAN  2008 Summer  Beijing  Synchronized Swimming
     Summer    Hungary  HUN  2008 Summer  Beijing              Athletics

                                             Event Medal
Year Season
2008 Summer  Weightlifting Men's Light-Heavyweight   NaN
     Summer               Boxing Men's Lightweight   NaN
     Summer                Football Men's Football  Gold
     Summer     Synchronized Swimming Women's Team   NaN
     Summer         Athletics Women's Hammer Throw   NaN

### Manage Columns, Merging & Joining:

<i>Create two DataFrame from sample dataset. We will use these throughout this section.</i>

In [165]:
# Create a sample DataFrame for this section:
# Employee dataset one.
dataSet1 = {
    'EID': [1001, 1002, 1003, 1004, 1005], 
    'Name': ['Dhoni', 'Virat', 'Sachin', 'Laxman', 'Saurav'],
    'Salary': [45000, 55000, 60000, 35000, 40000]
}

emp_df1 = pd.DataFrame(dataSet1)
emp_df1

    EID    Name  Salary
0  1001   Dhoni   45000
1  1002   Virat   55000
2  1003  Sachin   60000
3  1004  Laxman   35000
4  1005  Saurav   40000

In [182]:
# Employee dataset two.
dataSet2 = {
    'EID': [1001, 1002, 1003, 1004, 1005, 1008], 
    'City': ['Ranchi', 'Delhi', 'Mumbai', 'Hyderabad', 'Kolkata', 'BBSR']
}

emp_df2 = pd.DataFrame(dataSet2)
emp_df2

    EID       City
0  1001     Ranchi
1  1002      Delhi
2  1003     Mumbai
3  1004  Hyderabad
4  1005    Kolkata
5  1008       BBSR

<h5>Add Column in DataFrame:</h5>

In [161]:
# Add a new column in DataFrame from a fresh list.
emp_df1["Age"] = [39, 31, 45, 41, 46]

# Add a new column in DataFrame from existing column.
emp_df1["AgeTwice"] = emp_df1["Age"] * 2

# Add a new column in DataFrame from existing two columns.
emp_df1["Sum"] = emp_df1["Age"] + emp_df1["AgeTwice"] 

# Add a new column in DataFrame from existing column with applying a function.
emp_df1["SumSq"] = emp_df1["Sum"].apply(lambda x: x*x)

emp_df1

    EID    Name  Salary  Age  AgeTwice  Sum  SumSq
0  1001   Dhoni   45000   39        78  117  13689
1  1002   Virat   55000   31        62   93   8649
2  1003  Sachin   60000   45        90  135  18225
3  1004  Laxman   35000   41        82  123  15129
4  1005  Saurav   40000   46        92  138  19044

<h5>Delete Column in DataFrame:</h5>

Column deletion in DataFrame using drop function. It has 2 parameters axis and inplace.<br />
<ul>
    <li><b>axis=1</b> implies delete column wise,</li>
    <li><b>axis=0</b> implies delete rowwise</li>
    <li><b>inplace=True</b> implies Modify the DataFrame</li>
</ul>

In [163]:
# Drop a column.
emp_df1.drop('AgeTwice', axis=1, inplace=True) 

# You can drop a row as well, using below statement. 
#new_people_df.drop('Summer', axis=0, inplace=True) 

# Drop multiple columns
emp_df1.drop(['Sum', 'SumSq'], axis=1, inplace=True) 

emp_df1

    EID    Name  Salary  Age
0  1001   Dhoni   45000   39
1  1002   Virat   55000   31
2  1003  Sachin   60000   45
3  1004  Laxman   35000   41
4  1005  Saurav   40000   46

<h5>Concatenating two Dataframes:</h5>

In [173]:
# Employee dataset three.
dataSet3 = {
    'EID': [1006, 1007], 
    'Name': ['Sunil', 'kapil'],
    'Salary': [45000, 46000]
}

emp_df3 = pd.DataFrame(dataSet3)

print(emp_df1)
print('\n\n')
print(emp_df3)

    EID    Name  Salary
0  1001   Dhoni   45000
1  1002   Virat   55000
2  1003  Sachin   60000
3  1004  Laxman   35000
4  1005  Saurav   40000



    EID   Name  Salary
0  1006  Sunil   45000
1  1007  kapil   46000

In [174]:
# Concate dataframe along the rows
emp_df_new = pd.concat([emp_df1, emp_df3], axis=0)
emp_df_new

    EID    Name  Salary
0  1001   Dhoni   45000
1  1002   Virat   55000
2  1003  Sachin   60000
3  1004  Laxman   35000
4  1005  Saurav   40000
0  1006   Sunil   45000
1  1007   kapil   46000

In [179]:
# Concate dataframe along the columns
emp_df_new = pd.concat([emp_df1, emp_df3], axis=1)
emp_df_new

    EID    Name  Salary     EID   Name   Salary
0  1001   Dhoni   45000  1006.0  Sunil  45000.0
1  1002   Virat   55000  1007.0  kapil  46000.0
2  1003  Sachin   60000     NaN    NaN      NaN
3  1004  Laxman   35000     NaN    NaN      NaN
4  1005  Saurav   40000     NaN    NaN      NaN

<h5>Merging dataFrames</h5>

Merge two dataframes along the EID value

In [183]:
print(emp_df1)
print('\n\n')
print(emp_df2)

    EID    Name  Salary
0  1001   Dhoni   45000
1  1002   Virat   55000
2  1003  Sachin   60000
3  1004  Laxman   35000
4  1005  Saurav   40000



    EID       City
0  1001     Ranchi
1  1002      Delhi
2  1003     Mumbai
3  1004  Hyderabad
4  1005    Kolkata
5  1008       BBSR

In [184]:
emp_df_new = pd.merge(emp_df1, emp_df2, on='EID')
emp_df_new

    EID    Name  Salary       City
0  1001   Dhoni   45000     Ranchi
1  1002   Virat   55000      Delhi
2  1003  Sachin   60000     Mumbai
3  1004  Laxman   35000  Hyderabad
4  1005  Saurav   40000    Kolkata

In [185]:
emp_df_new = pd.merge(emp_df1, emp_df2, on='EID', how='outer')

emp_df_new

    EID    Name   Salary       City
0  1001   Dhoni  45000.0     Ranchi
1  1002   Virat  55000.0      Delhi
2  1003  Sachin  60000.0     Mumbai
3  1004  Laxman  35000.0  Hyderabad
4  1005  Saurav  40000.0    Kolkata
5  1008     NaN      NaN       BBSR

<h5>Joining DataFrames:</h5>

Index must needed to perform Join in pandas.

In [200]:
left = emp_df1.set_index("EID")
right = emp_df2.set_index("EID")

# Index must needed to perform Join in pandas.
# Join operates on index, where Merge can be applied over multiple columns.
emp_df_new = left.join(right, how="inner", lsuffix='_l', rsuffix='_r')
emp_df_new

        Name  Salary       City
EID
1001   Dhoni   45000     Ranchi
1002   Virat   55000      Delhi
1003  Sachin   60000     Mumbai
1004  Laxman   35000  Hyderabad
1005  Saurav   40000    Kolkata

### Grouping:

Pandas groupby() function is used to split the data into groups based on some criteria. <br />

By “group by” we are referring to a process involving one or more of the following steps: <br />

<ul>
    <li>Splitting the data into groups based on some criteria.</li>
    <li>Applying a function to each group independently.</li>
    <li>Combining the results into a data structure.</li>
</ul>

In [228]:
# Finding data groupby sport.
dfSport = df.sample(2000).groupby("Sport")

# Also can groupby multiple columns.
# df.groupby(['Sport', 'Event']) 

# Print the type of groupby return data.
type(dfSport)

pandas.core.groupby.generic.DataFrameGroupBy

In [215]:
# Let's print the first entries in all the groups formed. 
dfSport.first().head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Event,Medal
Sport,,,,,,,,,,,,,,
Alpine Skiing,14479,Patrick Brachner,M,22.0,184.0,82.0,Azerbaijan,AZE,2014 Winter,2014,Winter,Sochi,Alpine Skiing Men's Giant Slalom,Bronze
Archery,48401,Seiji Hibino,M,19.0,167.0,125.0,Japan,JPN,1972 Summer,1972,Summer,Munich,Archery Men's Individual,Gold
Art Competitions,101174,Antoine Joseph Lon Raymond Rivoire,M,43.0,NaN,NaN,France,FRA,1928 Summer,1928,Summer,Amsterdam,"Art Competitions Mixed Sculpturing, Statues",Gold
Athletics,109116,Iftikhar Shah,M,20.0,168.0,65.0,Pakistan,PAK,1960 Summer,1960,Summer,Roma,Athletics Men's 100 metres,Silver
Badminton,58081,Anil Kaul,M,31.0,182.0,76.0,Canada,CAN,1996 Summer,1996,Summer,Atlanta,Badminton Mixed Doubles,NaN

In [226]:
# Finding the values contained in the "Athletics" group in Sport
dfSportAth = dfSport.get_group('Athletics')

# Find the first five gold medalist.
dfSportAth[dfSportAth.Medal == "Gold"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Event,Medal
63843,32710,Jessica Phyllis Ennis-Hill,F,26.0,165.0,57.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Athletics Women's Heptathlon,Gold
189992,95426,Daniel Plaza Montero,M,26.0,181.0,64.0,Spain,ESP,1992 Summer,1992,Summer,Barcelona,Athletics Men's 20 kilometres Walk,Gold
172802,86823,Erki Nool,M,30.0,184.0,84.0,Estonia,EST,2000 Summer,2000,Summer,Sydney,Athletics Men's Decathlon,Gold
212937,106929,Evelin Schlaak-Jahl (-Herberg),F,20.0,183.0,90.0,East Germany,GDR,1976 Summer,1976,Summer,Montreal,Athletics Women's Discus Throw,Gold
47430,24448,"Elizabeth Alyse ""Betty"" Cuthbert",F,18.0,169.0,57.0,Australia,AUS,1956 Summer,1956,Summer,Melbourne,Athletics Women's 4 x 100 metres Relay,Gold

In [230]:
# dfSportAth.count()
dfSportAth.mean()

ID        65019.174905
Age          24.853175
Height      176.026201
Weight       68.666667
Year       1974.395437
dtype: float64

In [234]:
dfSportAth['Weight'].sum()

15450.0

Applying multiple functions to columns in groups

In [236]:
dfSport.agg(
    {
        # find the min, max, and sum of the duration column
        'Age': [min, max, sum],
         # find the number of network type entries
        'ID': "count",
        # min, first, and number of unique dates per group
        'Year': [min, 'first', 'nunique']
    }
).head(10)

                   Age                  ID  Year
                   min   max     sum count   min first nunique
Sport
Alpine Skiing     17.0  35.0  1489.0    65  1948  1998      17
Archery           18.0  40.0   347.0    13  1908  2016      10
Art Competitions  24.0  80.0   975.0    23  1924  1932       5
Athletics         16.0  39.0  6132.0   249  1896  1968      28
Badminton         21.0  32.0   196.0     8  1992  2016       6
Baseball          20.0  36.0   235.0     9  1992  1992       4
Basketball        17.0  38.0   730.0    30  1936  1968      18
Beach Volleyball  22.0  30.0   102.0     4  2012  2012       2
Biathlon          18.0  36.0  1040.0    39  1972  2006      10
Bobsleigh         21.0  39.0   457.0    18  1924  1924      13